challenge.rest.endpoint=https://challenge-business-sector-api.meza.talkdeskstg.com
challenge.rest.sector=/sector/

file.prefix.name=prefixes.txt





#============ LOGGER SLF4J ============
logging.level.root=INFO
logging.level.org.springframework.web=INFO
# Logging pattern for the console
logging.pattern.console=[%d] %-5level - %msg%n
logging.pattern.file= "[%d] %-5level [%10thread] [%10logger{0}] - %msg %n"
